<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="shortcut-icon" href="imagenes/title.png">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <nav> 
        <ul class="no-bulletpoints justify-content">
            <li class="nav-text"><a href="Experiencias.html">Experiencias</a> </li>
            <li class="nav-text"><a href="Nuestros-Cursos.html"> Nuestros Cursos</a></li>
            <li class="nav-text"><a href="index.html"> <img src="imagenes/Edan.png" alt="logo-Edan" class="logo-small"> </a> </li>
            <li class="nav-text"> <a href="Productos.html"> Productos</a> </li>
            <li class="nav-text"><a href="Contactanos.html">Contactanos</a> </li>
        </ul> 
    </nav>

    <main class="bg-black">
        <header class="principal-experiencias">
            <h1>NUESTRA SELECCIÓN</h1>
            <p>por Andrea Donadio, mejor sommelier Argentina 2022</p>
        </header>

        <div class="container">
            <h3 class="subtilos-productos">Nuestros Elegidos</h3>
            <div class="row">
            <div class="col-6 col-md-3">
                <img src="imagenes/GranReserva.png" alt="Vino-Gran-Reserva" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/LaPoderosaBlanco.png" alt="Vino-La-Poderosa" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/FINBlanco.png" alt="Vino-Fin-Blanco" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/EsmeraldaBlend.png" alt="Vino-Esmeralda-Blend" class="imagen-vino">
            </div>
            </div>

            <h3 class="subtilos-productos">Tintos</h3>
            <div class="row">
            <div class="col-6 col-md-3">
                <img src="imagenes/Catena.png" alt="Vino-Catena-Tinto" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/LaPoderosaTinto.png" alt="Vino-La-Poderosa" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/PreservingNature.png" alt="Vino-Nature-Tinto" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/ViamonteWinery.png" alt="Vino-Viamonte-Tinto" class="imagen-vino">
            </div>

            <h3 class="subtilos-productos">Blancos</h3>
            <div class="row">
            <div class="col-6 col-md-3">
                <img src="imagenes/PostalesBlanco.png" alt="Vino-Postales-Blanco" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/MarcusBlanco.png" alt="Vino-Marcus-Blanco" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/CarinaeBlanco.png" alt="Vino-Carinae-Blanco" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/DilemaBlanco.png" alt="Vino-Dilema" class="imagen-vino">
            </div>

            <h3 class="subtilos-productos">Rosados</h3>
            <div class="row">
            <div class="col-6 col-md-3">
                <img src="imagenes/CatenaRosado.png" alt="Vino-Catena-Rosado" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/CeliaRosado.png" alt="Vino-Celia-Rosado" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/SaurusRosado.png" alt="Vino-Saurus-Rosado" class="imagen-vino">
            </div>
            <div class="col-6 col-md-3">
                <img src="imagenes/FelicienRosado.png" alt="Vino-Felicien-Rosado" class="imagen-vino">
            </div>
        </div>
        
    </main>



    <footer class="align-items-center footer">
        <a href="https://www.instagram.com/edan_wines/"> <img src="imagenes/instagram.svg" class="logo-de-instagram" alt="logo-instagram">  </a>
        <a href="https://api.whatsapp.com/send?phone=541124501610&text="> <img src="imagenes/Whatsapp.png" alt="logo-whatsapp" class="logo-whatsapp"> </a>
        <a href="https://www.google.com/maps/place/Av.+del+Libertador+14800,+B1641+Acassuso,+Provincia+de+Buenos+Aires/@-34.4772422,-58.4998468,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb1ba0aaba391:0x21dce9e4f2b04d4e!8m2!3d-34.4772466!4d-58.4972719?entry=ttu">
            <img src="imagenes/location.png" class="logo-ubicacion">
        </a>
    </footer>
<script src="JS/bootstrap.js"></script>  
</body>
</html>